<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
    :root {
    --blue:#2980B9;
    --red:#D52D01;
    --yellow:#FFC300;
    --green:#019227;
    --lightgrey:#E0E0E0;
    --grey:#9C9B9B;
}

html, body {
    background-color: #fff;
    color: #222;
    font-family: arial, Sans-Serif;
    text-align: center;
    margin: 0;
    height: 100%;
    display: block;
}
.search {
    border: 0.5 solid grey;
}
.searchbtn {
    background-color: ;
    color:grey;
    border:none;
    width: 80px;
}
.luckybtn {
    background-color: ;
    color: grey;
    border: none;
    width: 80px;
}
.footer {
    bottom: 0;
    color: grey;
    font-size: 10px;
    height: 105px;
    width: 100%;
}
    </style>
</head>
<body>
    <p>
    <span style="color: #4285f4">G</span>
    <span style="color: #ea4335">o</span>
    <span style="color: #fbbc05">o</span>
    <span style="color: #4285f4">g</span>
    <span style="color: #34a853">l</span>
    <span style="color: #ea4335">e</span>
    </p>
<input type="search" class="searchbar">
<button class="searchbtn">Google Search</button><br>
<button class="luckybtn">I'm Feeling Lucky</button>
</body>
<footer>
    <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search Works</li>
    </ul>
</footer>
</html>
