<!DOCTYPE html>
<html lang="en" id="facebook" class="tinyViewport tinyWidth">
    <head>
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="fblandingpage">Facebook Landing Page</title> 
        <style>
                html {
    box-sizing: border-box;
}
body {
    font-family: '.SFNSText-Regular', sans-serif;
    background-color: rgb(240, 240, 243);
    display: block;
    padding: 0px;
    margin-bottom: 30px;
    font-family: sans-serif;
    overflow-y: scroll;
    direction: ltr;
    line-height: 1.34;
    border-color: #ccd0d5;
    color: #4b4f56;
}
/*Beginning of navbar*/
.navbar {
    font-family: '.SFNSText-Regular', sans-serif;
    position: relative;
    width: 100%;
    background-color: rgb(51, 74, 143);
    height: 100px;
    color: white;
}
.title { /*Facebook*/
    position: relative;
    left: 60px;
    top: 25px;
    color: white;
    font-size: 35px;
    width: 100%;
}
.email { 
    position: relative;
    left: 553px;
    color: white;
}
.password {
    position: relative;
    left: 670px;
    color: white;
}
.ine { /*email input*/
    position: relative;
    left: 700px;
}
.inp { /*password input*/
    position: relative;
    left: 750px;
}
.myButton { /*log in button*/
    position: relative;
    left: 780px;
    color:white;
}
.fpass { /*forgot password*/
    text-decoration: underline;
    position: relative;
    left: 905px;
    font-size: 12px;
    color:white;
}

/* end of nav bar*/

.maintext {
    float: left;
    padding: 15px;
    font-size: 20px;
    margin: 20px;
    position: relative;
    top: 60px;
}
.createform {
    position: relative;
    left: 40px;
    top: 10px;
    text-align: center;
    min-width: 300px;
    float: left;
    padding: 20px;
}
.fname {
    position: relative;
    left: -50px;
    padding: 7px;
    margin: 1px;
    border-color: aliceblue;
    width: 200px;
    text-align: left;
}
.mobile {
    position: sticky;
    left: -15px;
    padding: 10px;
    margin: 1px;
    width: 200px;
    border-color: aliceblue;
}
.signup {  /*submit button*/
     width: 100px; 
     height: 30px;
     position: relative;
     left: -140px;
     top: 40px;
}
footer {
    display: inline;
    margin: 800px;
    padding: 40px;
    color: gray;
    text-decoration: none;
    text-align: center;
}
.ul {
    display: inline-flex;
    text-decoration:none;
    padding: 60px;
    text-align: center;
}

        </style> 
    </head>
    <br>
    <body>
    
    <div class="navbar" style="background-color: rgb(51, 74, 143); width: 100%;">
        <span class="title">facebook</span>
        <span class="email">Email or Phone:</span>
        <span class="password">Password:</span><br>
        <input class="ine" type="text">
        <input class="inp" type="text">
        <a href="#" class="myButton">Log in</a>
        <br>
        <a href="#" class="fpass">Forgotten password?</a>
        </div>
<!-- this is the text on the left -->
<div class="container">
        <div class="maintext">
        <span class="content">Create an account or log into Facebook.</span><br><br>
        <span class="connect">Facebook helps you connect and share with the people in your life.<br>Share photos and videos, send messgaes and get updates.</span>
</div></div>
<!--this is the form part of creating an account-->
<div class="container">
<div class="createform">
        <span class="create" style="font-size: 30px;">Create an Account</span><br>
        <span class="quick" style="font-size: 20px;">It's quick and easy</span><br>
        <br>
        <span class="createform"><input type="text" placeholder="Firstname" class="fname">
<br>
        <input type="text" placeholder="Lastname" class="fname">
<br>
        <input type="text"  placeholder="Mobile or Email Address" class="mobile">
        <input type="submit" class="signup" placeholder="Sign Up"></span>
</div></div>
<br>
<br>
</body>

<footer>
        <p> English (US) Español Francias (France) Português (Brasil) Italiano Duetsch</p>
        <br><hr><br>
        <ul id="footerlist" style="display:inline;text-decoration:none;">
<li>Sign Up</li><li>Log In</li><li>Messenger</li><li>Facebook Lite</li><li>Watch</li><li>People</li><li>Pages</li><li>Page Categories</li><li>Places</li><li>Games</li><li>Locations</li><li>Marketplace</li>
        </ul>
</footer>

</html>